logging.file=loany.log

##Database related properties
spring.datasource.url=jdbc:mysql://192.168.1.150/loany?createDatabaseIfNotExist=true
spring.datasource.username=dev
spring.datasource.password=dev-environment@101
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##For REST service
spring.jackson.serialization.indent_output=true
